XF_HarmonicInterfaces/XF_HarmonicInterfaces/Themes/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="XF_HarmonicInterfaces.Themes.LightTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Source="/Styles/General.xaml"
    mc:Ignorable="d">

    <!--#region Color Range-->
    <Color x:Key="colPrim">#E68342</Color>
    <Color x:Key="colSec">#222B45</Color>
    <Color x:Key="colTer">#38415C</Color>
    <Color x:Key="colQua">#222B45</Color>
    <Color x:Key="colQui">#393C50</Color>
    <Color x:Key="colSex">#9D9DAB</Color>
    <Color x:Key="colSep">#686C83</Color>
    <Color x:Key="colOct">#38415C</Color>
    <Color x:Key="colNon">#393C50</Color>
    <Color x:Key="colTen">#38415C</Color>
    <!--#endregion-->

    <!--#region Backgroundcolors-->
    <Color x:Key="colStartBG1">#F8F8F8</Color>
    <Color x:Key="colEndBG1">#F8F8F8</Color>
    <Color x:Key="colStartBG2">#F8F8F8</Color>
    <Color x:Key="colEndBG2">#F8F8F8</Color>
    <!--#endregion-->

    <!--#region Entry Colors-->
    <Color x:Key="colEntry1">#F7F7F7</Color>
    <Color x:Key="colEntry2">#FFFFFF</Color>
    <Color x:Key="colAccCheck">#FFE7F9F5</Color>
    <Color x:Key="colAccError">#FFF9E7EB</Color>
    <Color x:Key="colAccUns">#FFF2F3F5</Color>
    <Color x:Key="colUnsPrim">#FFC7CAD1</Color>
    <Color x:Key="colAltQua">#FFE3E7EF</Color>
    <!--#endregion-->

    <!--#region Border Colors-->
    <Color x:Key="colBorCheck">#FF10CA87</Color>
    <Color x:Key="colBorError">#FFCA1030</Color>
    <!--#endregion-->

    <!--#region Remark Colors-->
    <Color x:Key="colRemPrim">#FFF93963</Color>
    <Color x:Key="colRemSec">#FFD4145C</Color>
    <!--#endregion-->

    <!--#region Surface Colors-->
    <Color x:Key="colStartSurf1">#FFFFFF</Color>
    <Color x:Key="colEndSurf1">#FFFFFF</Color>
    <Color x:Key="colStartSurf2">#FFFFFF</Color>
    <Color x:Key="colEndSurf2">#FFFFFF</Color>
    <!--#endregion-->

    <!--#region Shell Colors-->
    <Color x:Key="colTabBarUns">#4A4E64</Color>
    <Color x:Key="colTabBarBack">#FFFFFF</Color>
    <Color x:Key="colTabBarTitle">#E68342</Color>
    <Color x:Key="colBackgroundColor">#FFFFFF</Color>
    <Color x:Key="colForegroundColor">#E68342</Color>
    <Color x:Key="colTitleColor">#E68342</Color>
    <!--#endregion-->

</ResourceDictionary>